{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalRetail": "Server=abes-db02;Database=Retail;User Id=dbuser;Password=retipr;",
    "PdaHub": "Server=abes-db02;Database=Pdahub;User Id=dbuser;Password=retipr;"
  },
  "ExcelSaveRoot": "\\\\abes-db01\\IntRcvOrders\\abes-02\\"
}
